# AT-Automatisation-Test-

./: README.md
Projet_Yest_Assurance auto_Tp_base/: Projet_Yest_Assurance auto_Tp_base.yp  keyword_assuranceAuto.xlsx
Projet_Yest_Assurance auto_Tp_base/.config/: .yest
Projet_Yest_Assurance auto_Tp_base/.config/.archive/: .z
Projet_Yest_Assurance auto_Tp_base/testAssuranceAutoV0/: Experimente_Paris_MALUS_Assurance_tous_risques_TARIF.java  Experimente_Province_Bonus_Assurance_au_tiers_TARIF.java  Jeune_Paris_Bonus_Assurance_au_tiers_TARIF.java  Jeune_Province_MALUS_Assurance_tous_risques_TARIF.java  Vehicule_non_trouve.java
Projet_Yest_Assurance auto_Tp_base/testAutomatisationV0/: Experimente_Paris_MALUS_Assurance_tous_risques_TARIF.java  Experimente_Province_Bonus_Assurance_au_tiers_TARIF.java  Jeune_Paris_Bonus_Assurance_au_tiers_TARIF.java  Jeune_Province_MALUS_Assurance_tous_risques_TARIF.java  Vehicule_non_trouve.java
Projet_assurance_auto_base/: .project  pom.xml
Projet_assurance_auto_base/src/main/java/keyword/: Keyword.java
Projet_assurance_auto_base/src/main/java/object/repository/: ObjectRepository.java
Projet_assurance_auto_base/src/test/java/testAssuranceAutoV0/: Experimente_Paris_MALUS_Assurance_tous_risques_TARIF.java  Experimente_Province_Bonus_Assurance_au_tiers_TARIF.java  Jeune_Paris_Bonus_Assurance_au_tiers_TARIF.java  Jeune_Province_MALUS_Assurance_tous_risques_TARIF.java  Vehicule_non_trouve.java
